{
  "name": "gsc-full-render",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "node scripts/build.mjs",
    "icons": "node scripts/make-icons.mjs",
    "pack": "npm run build && node scripts/pack.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.1",
    "vitest": "^5.0.2"
  }
}
